{
  "name": "Бытовая техника по лучшим ценам",
  "short_name": "Germes-Бытовая техника",
  "start_url": "/germes/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/germes/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/germes/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
